<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>
Integer variables may be implicitly casted to a type of different size and signedness.
If the variable is casted to a type of smaller bit-size or different signedness without a proper bound checking, 
then the casting may silently truncate the variable's value or make it semantically meaningless.

This query finds implicit casts that cannot be proven to be safe. 
</p>

</overview>
<recommendation>
<p>Either change variables types to avoid implicit conversions or verify that converting highlighted variables is always safe.</p>

</recommendation>
<example>
<sample src="UnsafeImplicitConversions.cpp" />

<p>In this example, the call to <code>malloc_wrapper</code> may silently truncate <code>large</code> variable, and so the allocated buffer will be of smaller size than the <code>test</code> function expects.</p>
</example>

</qhelp>
