<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>This is a CodeQL query that detects modifications to C++ containers while iterating over them. Such modifications can invalidate active iterators, leading to undefined behavior including use-after-free, out-of-bounds access, and crashes.</p>

<p>When a container is modified (e.g., calling <code>push_back</code> on a <code>std::vector</code> during a range-based for loop), existing iterators may become invalid. Continuing to use those iterators results in undefined behavior per the C++ Standard.</p>

<p>The query tracks data flow between the iterated container and the modifying call to ensure they operate on the same object.</p>
</overview>

<recommendation>
<p>Avoid modifying containers while iterating over them. Common safe alternatives include:</p>

<ul>
<li>Collect modifications and apply them after the loop completes</li>
<li>Use the erase-remove idiom for deletions</li>
<li>Iterate over a copy of the container if modification is necessary</li>
<li>Use index-based loops instead of iterator-based loops when the container supports random access</li>
</ul>
</recommendation>

<example>
<sample src="IteratorInvalidation.cpp" />

<p>In the bad example, calling <code>push_back</code> inside the range-based for loop may cause the vector to reallocate, invalidating all iterators including the loop's internal iterator. The good example collects values to add and applies them after the loop.</p>
</example>

<references>
<li><a href="https://eel.is/c++draft/container.requirements.general">C++ Standard [container.requirements.general]</a> — iterator invalidation rules per container type</li>
<li><a href="https://cwe.mitre.org/data/definitions/416.html">CWE-416: Use After Free</a></li>
<li><a href="https://github.com/trailofbits/itergator">Trail of Bits — Itergator: Iterator Invalidation Detector</a></li>
</references>
</qhelp>
