<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>
Finds unsigned integer overflow issues with the following heuristic:
* variable is compared to 0 and decremented
* variable is used after the comparison and decrementation

In such cases it is likely that the decrementation was not expected.
</p>

<p>
You can read about a real-world vulnerability here: https://github.com/trailofbits/exploits/tree/main/obts-2025-macos-lpe
</p>
</overview>

<recommendation>
<p>
Move the decrementation outside of comparison and/or add explicit checks for overflows.
</p>
</recommendation>

<example>
<sample src="DecOverflowWhenComparing.c" />

<p>
The <code>datalen</code> variable may overflow to UINT_MAX given a specific input.
</p>
</example>

</qhelp>

