<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
  <p>
  This is a CodeQL query constructed to find signal handlers that are performing async unsafe operations.
  </p>

  <p>
  CVE-2024-6387 (regreSSHion) discovered by Qualys affected OpenSSH (sshd) because of signal handler race condition.
  Indeed, the kernel defines a list of async-safe signal functions in its <a href="https://man7.org/linux/man-pages/man7/signal-safety.7.html">man page</a>.
  </p>
</overview>

<recommendation>
<p>
Signal handlers should be as concise as possible. This compliant solution sets a flag of type volatile <code>sig_atomic_t</code> and returns; the <code>log_message()</code> and <code>free()</code> functions are called directly from main():
</p>
</recommendation>

<example>
<sample src="NonTrivialSignalHandler.c" />

<p>
  In this example, while both syntatically valid, a correct handler is defined in the <code>correct_handler</code> function and sets a flag. The function calls <code>log_message</code>, a async unsafe function, within the main loop.
</p>
</example>

<references>
<li>
    <a href="https://wiki.sei.cmu.edu/confluence/display/c/SIG30-C.+Call+only+asynchronous-safe+functions+within+signal+handlers">SEI CERT C Coding Standard "SIG30-C. Call only asynchronous-safe functions within signal handlers"</a>
</li>
<li>
  <a href="https://blog.qualys.com/vulnerabilities-threat-research/2024/07/01/regresshion-remote-unauthenticated-code-execution-vulnerability-in-openssh-server">Qualys. regreSSHion - CVE-2024-6387</a>
</li>
</references>

</qhelp>

